insertOrReplaceEventId:
INSERT OR REPLACE
INTO deletedEventIdEntity
VALUES (?, ?);

getAllDeletedEventIds:
SELECT *
FROM deletedEventIdEntity
WHERE offlineUserAuthorId = :offlineUserAuthorId;

insertOrReplaceTaskId:
INSERT OR REPLACE
INTO deletedTaskIdEntity
VALUES (?, ?);

getAllDeletedTaskIds:
SELECT *
FROM deletedTaskIdEntity
WHERE offlineUserAuthorId = :offlineUserAuthorId;

insertOrReplaceReminderId:
INSERT OR REPLACE
INTO deleteReminderIdEntity
VALUES (?, ?);

getAllDeletedReminderIds:
SELECT *
FROM deleteReminderIdEntity
WHERE offlineUserAuthorId = :offlineUserAuthorId;

deleteAllEventIds:
DELETE FROM deletedEventIdEntity
WHERE offlineUserAuthorId = :offlineUserAuthorId;

deleteAllTaskIds:
DELETE FROM deletedTaskIdEntity
WHERE offlineUserAuthorId = :offlineUserAuthorId;

deleteAllReminderIds:
DELETE FROM deleteReminderIdEntity
WHERE offlineUserAuthorId = :offlineUserAuthorId;