getEventById:
SELECT *
FROM eventEntity
WHERE id = :id;

getAllEventsForToday:
SELECT *
FROM eventEntity
WHERE startDateDayFormatted = :dayFormatted;

getAllOfflineEvents:
SELECT *
FROM eventEntity
WHERE offlineUserAuthorId = :offlineUserAuthorId AND offlineStatus = :offlineStatus;

getAllEvents:
SELECT *
FROM eventEntity;

insertOrReplaceEvent:
INSERT OR REPLACE
INTO eventEntity
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteEventById:
DELETE FROM eventEntity
WHERE id = :id;

deleteAll:
DELETE FROM eventEntity;