getReminderById:
SELECT *
FROM reminderEntity
WHERE id = :id;

getAllRemindersForToday:
SELECT *
FROM reminderEntity
WHERE timeDayFormatted = :dayFormatted;

getAllOfflineReminders:
SELECT *
FROM reminderEntity
WHERE offlineUserAuthorId = :offlineUserAuthorId AND offlineStatus = :offlineStatus;

getAllReminders:
SELECT *
FROM reminderEntity;

insertOrReplaceReminder:
INSERT OR REPLACE
INTO reminderEntity
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteReminderById:
DELETE FROM reminderEntity
WHERE id = :id;

deleteAll:
DELETE FROM reminderEntity
WHERE offlineStatus = :offlineStatus;