getTaskById:
SELECT *
FROM taskEntity
WHERE id = :id;

getAllTasksForToday:
SELECT *
FROM taskEntity
WHERE timeDayFormatted = :dayFormatted;

getAllOfflineTasks:
SELECT *
FROM taskEntity
WHERE offlineUserAuthorId = :offlineUserAuthorId AND offlineStatus = :offlineStatus;

getAllTasks:
SELECT *
FROM taskEntity;

insertOrReplaceTask:
INSERT OR REPLACE
INTO taskEntity
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteTaskById:
DELETE FROM taskEntity
WHERE id = :id;

deleteAll:
DELETE FROM taskEntity
WHERE offlineStatus = :offlineStatus;